export FLASK_APP=pyweb.py
export FLASK_DEBUG=1
export FLASK_ENV=development


# Send errors to Gmail account
#export MAIL_SERVER=smtp.googlemail.com
#export MAIL_PORT=587
#export MAIL_USE_TLS=1
#export MAIL_USERNAME=razvan.vasile07@gmail.com
#export MAIL_PASSWORD=

# Send errors to localhost email
export MAIL_SERVER=localhost
export MAIL_PORT=8025