# Send errors to Gmail account
#export MAIL_SERVER=smtp.googlemail.com
#MAIL_PORT=587
#MAIL_USE_TLS=1
#MAIL_USERNAME=
#MAIL_PASSWORD=

# Send errors to localhost emails
MAIL_SERVER=localhost
MAIL_PORT=8025

# Microsoft translate API key
MS_TRANSLATOR_KEY=
